<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deco"
        android:title="Déconnexion"
        app:showAsAction="never"></item>
    <item android:id="@+id/visual_page"
        android:title="Profil"
        app:showAsAction="never"></item>
    <item android:id="@+id/all_locaux"
        android:title="Ensemble des locaux"
        app:showAsAction="never"></item>
    <item android:id="@+id/type_menu"
        android:title="Par type"
        app:showAsAction="never"></item>
</menu>