<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rapace"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:background="@drawable/radius"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#E99F20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/danger"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Vos alertes que vous avez émis ! "
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/la_liste"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VisualEnsEvement"
            android:background="#FCFCFC" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/VisualDate_evenement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/VisualLog_evenement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/VisualAction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"></TextView>
    </LinearLayout>

</LinearLayout>
